*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #FECA3A;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 25vw;
    height: 60vh;
}

#display{
    grid-column: 1 / 5;
    background-color: #000;
    color: #fff;
    font-size: 2em;
    text-align: right;
    padding: 16px;
}
#clear{
    grid-column: 1/3;
}

#equals{
    grid-row: 5/7;
    grid-column: 4/5;
}

#zero{
    grid-column: 1/3;
}

button.grid-item{
    font-size: 2em;
    border-radius: 0;
    border: none;
}

button.grid-item:hover{
    background-color: rgb(218, 216, 216);
    transition: 0.2s;
}

#root{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}